{
  "calva.replConnectSequences": [
    {
      "name": "deps.edn + auto-refresh",
      "projectType": "deps.edn",
      "afterCLJReplJackInCode": "(do (require '[dev :refer [auto-refresh]] '[com.tylerkindy.synchro.db.migrations :refer [migrate]]) (auto-refresh) (migrate))",
      "cljsType": "none",
      "menuSelections": {
        "cljAliases": [":repl"]
      }
    }
  ]
}
